<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marta Cristina Larrad Jomse - Marta Larrad Jomse - Language Visuals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        .hidden {
            visibility: hidden;
            font-size: 0;
            height: 0;
            width: 0;
            margin: 0; 
            padding: 0; 
            border: none;
            overflow: hidden;
        }
        
        h2 {
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        }
        
        .video-section {
            margin: 20px 0 20px 20px;
        }

        .video-section h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        .video-container {
            display: flex;
            overflow-x: scroll;
            gap: 20px;
        }

        .video-container iframe {
            width: 300px;
            height: 168.75px; /* 16:9 Aspect Ratio */
        }

                .vocab-section {
            margin: 40px 20px;
            display: flex;
            justify-content: space-between;
        }

        .vocab-section .word-group {
            width: 48%; 
            background-color: #333;
            border-radius: 10px;
            padding: 15px;
        }

        .vocab-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #FFD700; /* dorado */
        }

        .vocab-section p {
            font-size: 18px;
            margin: 5px 0;
            color: #FF6347; /* tomate */
        }
    </style>
</head>

<body>

    <header>
        <h1 class="hidden">Marta Cristina Larrad Jomse</h1>
        <h2>Language Visuals</h2>
    </header>

    <div class="video-section">
        <h2>English books</h2>
        <div class="video-container">
            <iframe src="https://youtube.com/embed/u-PkaLmzaiU" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://youtube.com/embed/snNsjQKk6MA" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
    <div class="vocab-section">
        <div class="word-group">
            <h3>Español</h3>
            <p>Casa</p>
            <p>Libro</p>
            <p>Manzana</p>
            <!--... otras palabras ...-->
        </div>
        <div class="word-group">
            <h3>English</h3>
            <p>House</p>
            <p>Book</p>
            <p>Apple</p>
        </div>
    </div>
</body>

</html>
